# jmgPhotoUploader

app/: build.gradle  proguard.cfg
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LICENSE  securitypolicy.txt  securitypolicygerman.txt
app/src/main/java/org/de/jmg/jmgphotouploader/: AutoResetEvent.java  ConnectToLive.java  ImgFolder.java  ImgListItem.java  JMPPPApplication.java  LoginGoogleActivity.java  LoginLiveActivity.java  Path.java  PhotoFolderAdapter.java  Picasa.java  SettingsActivity.java  ViewHolder.java  _MainActivity.java  clsGetThumbsOneDrive.java  dbpp.java  imgListViewLiveDownloadListener.java  lib.java  libString.java
app/src/main/java/org/de/jmg/jmgphotouploader/Controls/: ScaleListener.java  ZoomExpandableListview.java
app/src/main/java/org/de/jmg/jmgphotouploader/DropBox/: DownloadFileTask.java  DropBoxUserActivity.java  DropboxActivity.java  DropboxClientFactory.java  FileThumbnailRequestHandler.java  GetCurrentAccountTask.java  ListFolderTask.java  PicassoClient.java  UploadFileTask.java  UriHelpers.java
app/src/main/res/layout/: activity_user.xml  customview.xml  settingsactivity.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
