apply plugin: 'com.android.application'

    android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.jmg.jmgphotouploader"
        minSdkVersion 7
        targetSdkVersion 23
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            debuggable false
            minifyEnabled true
            //proguardFile 'proguard-rules.txt'
            proguardFiles getDefaultProguardFile('proguard-android.txt') //,'proguard.cfg'
        }
    }
}
dependencies {
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile project(':src')
    compile project(':utilities')
}
